{
  "expo": {
    "name": "Kalba",
    "slug": "kalba",
    "version": "1.0.0",
    "scheme": "kalba",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kalba.app",
      "bundleURLTypes": [
        {
          "CFBundleURLSchemes": [
            "com.googleusercontent.apps.294519048023-gss6vgnkonpesvb1clkbsuij2517u4m7"
          ]
        }
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kalba.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-secure-store"
    ]
  }
}
